{
  "name": "clash-config-processer",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "process-config": "node Tools/process-config.js",
    "test": "node --test",
    "check": "node --check Script/mihomoScript.js && node --check Script/Script.js && node --check Tools/process-config.js && node --test"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
